PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=a39ff20e4b3d6f5fb1450e45f93684d7
JWT_EXPIRES_IN=604800
SCHEMA=meetup

# NODE_ENV=production

DATABASE_URL=postgres://app_academy_projects_q5xu_user:ownMMnnD9IPk57uUA9oVJ5J6U4dF8swY@dpg-cf331tqrrk0bppd09mk0-a/app_academy_projects_q5xu

